spring.application.name=JobAppProject

## FOR POSTGRES IMPLEMENTATION
#spring.datasource.url = jdbc:postgresql://localhost:5432/jobs
#spring.datasource.username = postgres
#spring.datasource.password = YOUR_PASSWORD
#spring.datasource.driver-class-name=org.postgresql.Driver

# DEFAULT: H2 EMBEDDED DB

spring.mvc.view.suffix=.jsp